-------------------------------------------------------------------------------
Test set: testRunner.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.527 s <<< FAILURE! - in testRunner.TestRunner
Search, Add to Cart, and Validate Product Price(Amazon Shopping Cart Validation)  Time elapsed: 3.361 s  <<< ERROR!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: session not created: This version of ChromeDriver only supports Chrome version 114
Current browser version is 130.0.6723.70 with binary path C:\Program Files\Google\Chrome\Application\chrome.exe
Build info: version: '4.0.0', revision: '3a21814679'
System info: host: 'DESKTOP-6P9HV1O', ip: '192.168.18.17', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.22'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome, goog:chromeOptions: {args: [--start-maximized], extensions: []}}], desiredCapabilities=Capabilities {browserName: chrome, goog:chromeOptions: {args: [--start-maximized], extensions: []}}}]

